{
  "name": "egia-mvp",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "dev:fixed": "vite --port 5173 --strictPort",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "tsc -b && npm run build:server && vite build",
    "lint": "eslint .",
    "smoke": "tsx scripts/smoke-api.ts",
    "preview": "vite preview",
    "sync:db-types": "cp src/database.types.ts server/_shared/database.types.ts",
    "smoke:auth": "node scripts/smoke-auth.mjs",
    "pdf:smoke": "tsx scripts/pdf-smoke.ts",
    "smoke:reports": "tsx scripts/smoke-reports-html.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@sparticuz/chromium-min": "121.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.62.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.541.0",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "22.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/react-query-devtools": "^5.62.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.16",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
